<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            float: left;
            width: 100%;
        }
        #main {
            float: left;
            background-color: #b1b1b1;
            width: 80%;
            height: 300px;
        }
        #sidebar {
            float: left;
            width: 20%;
            background-color: #e8e8e8;
            height: 300px;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul li{
            width: 100%;
            background-color: black;
            padding: 5px;
            border-bottom: 1px solid white;
        }
        #sidebar ul li a{
            color: #e8e8e8;
            text-decoration: none;
        }
        #sidebar ul li:hover{
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            Nội dung bài viết
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="http://">Trang chu</a></li>
                <li><a href="http://">Tin tuc</a></li>
                <li><a href="http://">Su kien</a></li>
                <li><a href="http://">Item 1</a></li>
                <li><a href="http://">Item 2</a></li>
            </ul>
        </div>
    </div>
</body>
</html>